###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ca16cc8508c3473c159dda0e49e05112
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@480-db:3306/480_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
